{
  "background": {
    "scripts": ["src/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["src/browser-polyfill.min.js", "src/content.js"]
    }
  ],
  "action": {
    "default_icon": {
      "64": "icons/icon-64.png"
    },
    "default_title": "YouTube Sort",
    "default_popup": "src/popup.html"
  },
  "developer": {
    "name": "Blue Cube Society",
    "url": "https://github.com/bluecubesociety/youtube-sort"
  },
  "description": "Enhance your YouTube viewing experience, by sorting your open video tabs alphabetically, by channel name, view count or time.",
  "homepage_url": "https://bluecubesociety.com/",
  "manifest_version": 3,
  "name": "YouTube Sort",
  "short_name": "YouTube Sort",
  "permissions": ["tabs", "storage", "tabGroups"],
  "version": "2.1.0",
  "web_accessible_resources": [
    {
      "resources": ["icons/icon-48.png"],
      "matches": ["*://*.youtube.com/*"]
    }
  ],
  "icons": {
    "48": "icons/icon-48.png",
    "64": "icons/icon-64.png",
    "96": "icons/icon-96.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{c3b18543-7a38-453c-a4f1-b55b07344d56}",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  }
}
