{
  "name": "youtube-sort",
  "version": "1.5.2",
  "description": "Enhance your YouTube viewing experience, by sorting your open video tabs alphabetically, by channel name, view count or time.",
  "main": "index.js",
  "scripts": {
    "scss:watch": "sass --watch styles/main.scss:styles/main.css",
    "build": "web-ext build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandertbratrich/youtube-sort.git"
  },
  "keywords": [
    "Firefox",
    "Extension",
    "YouTube",
    "Mozilla",
    "Tabs"
  ],
  "author": "Alexander T. Bratrich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexandertbratrich/youtube-sort/issues"
  },
  "homepage": "https://github.com/alexandertbratrich/youtube-sort#readme",
  "dependencies": {
    "web-ext": "^7.8.0"
  },
  "devDependencies": {
    "sass": "^1.69.5"
  },
  "webExt": {
    "sourceDir": "./"
  }
}
